
#RUN DOCKER COMPOSE UP
version: '3.8'

x-hdp-node-common: &hdp-node-common
    image: hdp
    restart: always
    build:
      context: ./docker
      args:
        hadoop_version: 3.3.4
    networks:
      - my_net

configs:
  hadoop_env:
      file: ./config-files/hadoop-env.sh
  core_site:
      file: ./config-files/core-site.xml
  workers:
      file: ./config-files/workers
  namenode_hdfs_site:
    file: ./config-files/hdfs-site-namenode.xml
  datanode_hdfs_site:
    file: ./config-files/hdfs-site-datanode.xml

services:
  hdp_namenode:
    <<: *hdp-node-common
    volumes:
     - hadoop_namenode:/home/hduser/hdfs/namenode
    hostname: hdpmaster
    command: namenode
    ports:
      - 9870:9870
      - 50030:50030
      - 8020:8020
    configs:
      - source: hadoop_env
        target: /home/hduser/hadoop/etc/hadoop/hadoop-env.sh
        uid: hduser
        gid: hduser
        mode: 0750
      - source: core_site
        target: /home/hduser/hadoop/etc/hadoop/core-site.xml
        uid: hduser
        gid: hduser
        mode: 0750
      - source: namenode_hdfs_site
        target: /home/hduser/hadoop/etc/hadoop/hdfs-site.xml
        uid: hduser
        gid: hduser
        mode: 0750
      - source: workers
        target: /home/hduser/hadoop/etc/hadoop/workers
        uid: hduser
        gid: hduser
        mode: 0750

  hdp_datanode:
    <<: *hdp-node-common
    volumes:
     - /home/hduser/hdfs/datanode
    command: datanode
    depends_on:
      - hdp_namenode
    configs:
      - source: hadoop_env
        target: /home/hduser/hadoop/etc/hadoop/hadoop-env.sh
        uid: hduser
        gid: hduser
        mode: 0750
      - source: core_site
        target: /home/hduser/hadoop/etc/hadoop/core-site.xml
        uid: hduser
        gid: hduser
        mode: 0750
      - source: datanode_hdfs_site
        target: /home/hduser/hadoop/etc/hadoop/hdfs-site.xml
        uid: hduser
        gid: hduser
        mode: 0750
      - source: workers
        target: /home/hduser/hadoop/etc/hadoop/workers
        uid: hduser
        gid: hduser
        mode: 0750
    deploy:
      mode: replicated
      replicas: 2

networks:
    my_net:
        driver: bridge

volumes:
  hadoop_namenode:
